#  数据库配置
jdbc.driverClass = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.user = scott
jdbc.password =1

#<!--  MyBatis Generator  -->
#<!--  Java\u63A5\u53E3\u5B9E\u4F53\u7C7B  -->
#targetJavaProject=D:/mypri/cloudSpace/nacosParent/mall-order/src/main/java
#targetMapperPackage=com.lbx.mall.order.mapper
#targetModelPackage=com.lbx.mall.order.entity
#<!--  XML\u751F\u6210\u8DEF\u5F84  -->
#targetResourcesProject=D:/mypri/cloudSpace/nacosParent/mall-order/src/main/resources
#targetXMLPackage=mapper

# 通用Mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
