server.port=8060
server.servlet.context-path=/mall-order
#spring.cloud.nacos.config.group=mall
spring.application.name=mall-order
spring.cloud.nacos.discovery.server-addr=192.168.4.160:8848
#spring.cloud.nacos.config.file-extension=properties

